"Category": "Smoothies", 
            "title": "Strawberry Banana Smoothies", 
            "id": 1, 
            "lemak": "1.51", 
            "protein": "4.14", 
            "karbohidrat": "64.74", 
            "kalori": "262 (15%)", 
            "image": require('../assets/strawberrybananasmoothies.jpg'),

"Category": "Smoothies", 
            "title": "Blueberry Smoothies", 
            "id": 2, 
            "lemak": "7.1", 
            "protein": "9.23", 
            "karbohidrat": "50.45", 
            "kalori": "292 (18%)", 
            "image": require('../assets/blueberrysmoothies.jpg'),

"Category": "Smoothies", 
            "title": "Green Smoothies", 
            "id": 3, 
            "lemak": "0.42", 
            "protein": "1.61", 
            "karbohidrat": "14.89", 
            "kalori": "62 (8%)", 
            "image": require('../assets/greensmoothies.jpg'),